<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="pq8012mk2kt8lTfxVY2MDpl607BeRFc6cdPzsXOp">

    <title>TheBook</title>

    <!-- Scripts -->
    <!-- <script src="http://uwugames.top/js/app.js" defer></script> -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="http://uwugames.top/css/app.css" rel="stylesheet">

    <link href=" http://uwugames.top/css/bookmain.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="search.js"></script>

</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="http://uwugames.top/home">
                    TheBook
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Authentication Links -->
                                                    <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Dil
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="http://uwugames.top/logout"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        Logout
                                    </a>

                                    <form id="logout-form" action="http://uwugames.top/logout" method="POST" class="d-none">
                                        <input type="hidden" name="_token" value="pq8012mk2kt8lTfxVY2MDpl607BeRFc6cdPzsXOp">                                    </form>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>

        <main class="py-4">
            <style>
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
  border-radius: 4px;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
</style>

              <div class="container">
  <div class="card-header">Pair</div>

  <div class="card-body">
  <a class="btn btn-primary" href='pairs/create'>
    New
  </a>
  <br>
  <!-- Search -->
  <input type="text" id="1-champ">

    <table class="index-table">
        <th>Champ 1</th>
        <th>Champ 2</th>
        <th>Actions</th>
        <tr class="test">
            <td>Bot - Aatrox</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/3' class="btn btn-primary">Show</a></td>
        </tr>


        <tr>
            <td>Bot - Ahri</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/4' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Akali</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/5' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Akshan</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/6' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Alistar</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/7' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Amumu</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/8' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Anivia</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/9' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Annie</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/10' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Aphelios</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/11' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Ashe</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/12' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Aurelion Sol</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/13' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Azir</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/14' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Bard</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/16' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Blitzcrank</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/17' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Brand</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/18' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Camille</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/19' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Cassiopeia</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/20' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Corki</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/21' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Darius</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/22' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Diana</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/23' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Dr. Mundo</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/24' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Draven</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/25' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Ekko</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/26' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Elise</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/27' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Evelynn</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/28' class="btn btn-primary">Show</a></td>
        </tr>


              <tr>
            <td>Bot - Fiddlesticks</td>
            <td>Support - Yuumi</td>
            <td><a href='pairs/29' class="btn btn-primary">Show</a></td>
        </tr>


          </table>

      </div>
  </div>
          </main>
    </div>
    <img src="http://uwugames.top/img/wip.png" class="mascott">
</body>
</html>
